<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/inputImageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Take Image"
        android:textStyle="bold"
        app:icon="@drawable/baseline_add_a_photo_24"
        app:backgroundTint="#8BC34A"
        app:cornerRadius="15dp"
        android:layout_marginTop="16dp"
        android:textSize="18sp"/>


    <com.google.android.material.imageview.ShapeableImageView
    android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:src="@drawable/baseline_image_24"
        app:layout_constraintTop_toTopOf="parent"
        android:adjustViewBounds="true" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/recognizeTextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Flashcards"
        android:textStyle="bold"
        app:backgroundTint="#8BC34A"
        app:icon="@drawable/baseline_document_scanner_24"
        app:cornerRadius="15dp"
        android:layout_marginTop="16dp"
        android:textSize="18sp"/>

</LinearLayout>